apiVersion: v1
kind: Secret
metadata:
  name: mysql-creds
  namespace: godbledger
type: Opaque
stringData: # change this to 'data:' to use base64 encoded strings instead of plaintext
  root_password: admin
  godbledger_user: godbledger
  godbledger_pass: password